{
  "name": "allround-webshop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,worker -c cyan,magenta \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "build:worker": "wrangler deploy --dry-run --outdir=dist-worker",
    "deploy": "wrangler deploy",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply cloth --local",
    "db:migrate:remote": "wrangler d1 migrations apply cloth --remote",
    "admin:set-role": "node scripts/set-role.mjs",
    "db:studio": "drizzle-kit studio",
    "catalog:scan": "tsx scripts/catalog/scan-products.ts",
    "catalog:dry-run": "tsx scripts/catalog/run-import.ts --dry-run",
    "catalog:import": "tsx scripts/catalog/run-import.ts --import",
    "catalog:images": "tsx scripts/catalog/run-import.ts --import --images-only",
    "catalog:verify": "tsx scripts/catalog/run-import.ts --verify",
    "catalog:audit": "tsx scripts/catalog/audit-quality.ts",
    "catalog:normalize-dutch": "tsx scripts/catalog/normalize-dutch.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.4",
    "@mollie/api-client": "^4.6.0",
    "@tanstack/react-query": "^5.102.8",
    "better-auth": "^1.7.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sharp": "^0.34.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@cloudflare/workers-types": "^5.20260914.1",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.131.2"
  }
}
