{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "allrounddirect",
  "account_id": "6b3387c18299d307197d2a39a0d9093d",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    // Production Worker defaults. Override locally via `.dev.vars`.
    "ENVIRONMENT": "production",
    "BETTER_AUTH_URL": "https://www.allrounddirect.nl",
    "SITE_URL": "https://www.allrounddirect.nl",
    "PUBLIC_SITE_URL": "https://www.allrounddirect.nl",
    "MOLLIE_MODE": "test",
    "MOLLIE_ALLOW_LIVE": "false",
    "MOLLIE_BLOCK_LIVE_REFUNDS": "true"
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/media/*",
      "/sitemap.xml",
      "/sitemap-static.xml",
      "/sitemap-categories.xml",
      "/sitemap-content.xml",
      "/sitemap-products.xml",
      "/sitemap-products-*",
      "/robots.txt",
      "/meubels/hoekbanken",
      "/vloeren/klik-pvc",
      "/vloeren/plak-pvc",
      "/offerte"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloth",
      "database_id": "e41adef2-8318-483e-9847-de4cb71ca545",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "piccas",
      "remote": true
    }
  ],

  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
